<!DOCTYPE html>
<html>
	<head>
		<title>Tiyono | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="image/logo.jpg" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
		</div>
		</div>
		
		<div class="small-container-cart-page">
			<table>
				<tr>
					<th>Product</th>
					<th>Quantity</th>
					<th>Subtotal</th>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="image/car9.jpg" width="60%">
							<div>
								<h4>Toyota Fortuner</h4>
								<small>Price: $39618.88-$61215.91</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>LKR. 999.00</td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="image/car10.avif" width="60%"> 
							<div>
								<h4>BMW X1</h4>
								<small>Price: $55816.65-$58248.75</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>LKR. 1,199.00</td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="image/car11.jpg" width="60%">
							<div>
								<h4>Hyundai Tucson</h4>
								<small>Price: $34657.40-$42975.17</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>LKR. 1,099.00</td>
				</tr>
			</table>
			
			<div class="total-price">
				<table>
					<tr>
						<td>Subtotal</td>
						<td>LKR. 3,297.00</td>
					</tr>
					<tr>
						<td>Tax + Delivery</td>
						<td>LKR. 450.00</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>LKR. 3,747.00</td>
					</tr>
				</table>
			</div>	
		</div>
		
		<h2>Payment Method</h2>
		<div class="brands">
			<div class="small-container">
				<div class="row">
					<div class="col-5">
						<img src="images/pay.jpg">
					</div>
				</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="image/logo.jpg" width="30%">
						<p>We hope our website will make your dreams come true.Have a nice day!</p>
					</div>
					<div class="footer-col-3">

					</div>
					<div class="footer-col-3">
						<div class="footer-col-3">

					</div>

					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2023 - PSTY | @ Myanmar | All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>